import os

class Config:
    DEBUG = False
    DEVELOPMENT = False
    NEWS_API_KEY = os.getenv("c46a57bef5c04ec0a493acd9c7a46218")
    SECRET_KEY = os.getenv("zander2022")

class ProductionConfig(Config):
    pass


class ProdConfig(Config):
    '''
    Class that forms the subclass of the Config class and Debug-effective in the production environment

    Args:
        Config class
    '''
    pass


class DevConfig(Config):
    '''
    Class that is a subclass of the Config class and Debug-effective in the development phase/environment

    Args:
        Config class
    '''
    DEBUG=True


config_options={
    'development': DevConfig,
    'production': ProdConfig
}